{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -4.999999801317859,
    "scrollLeft": 0,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "CARS_NAME",
        "comment": "차 이름",
        "columns": [
          {
            "name": "SONATA",
            "comment": "소나타",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "3e7f2433-094a-4442-94db-65872ea7c8dd"
          },
          {
            "name": "SORENTO",
            "comment": "쏘렌토",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.0478515625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "6973c295-8fef-4757-8fe7-7e8333d8e5c9"
          },
          {
            "name": "CAMARO",
            "comment": "카마로",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "925089a4-6514-4014-b98c-1196ef6fbd99"
          },
          {
            "name": "3SERIES",
            "comment": "3시리지",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "421ece18-4895-431a-bb0e-a841225318de"
          },
          {
            "name": "E-CLASS",
            "comment": "E클래스",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "fb853503-dcd6-4c9e-9c37-2c9da0ac8985"
          },
          {
            "name": "UNIQE_ID",
            "comment": "유니크 ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 63.40087890625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "20d3dd8b-cc61-4586-a75b-779cc6b8979a"
          }
        ],
        "ui": {
          "active": false,
          "left": 29.9999,
          "top": 306.6675,
          "zIndex": 7,
          "widthName": 82.9072265625,
          "widthComment": 60
        },
        "visible": true,
        "id": "c1bab5a4-2eb2-476b-826c-711b57bbc201"
      },
      {
        "name": "COMPANY _NAME",
        "comment": "회사명",
        "columns": [
          {
            "name": "HYUNDAI",
            "comment": "현대",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.50634765625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "c2cb3504-f31c-4aee-bddf-0dd80eeba113"
          },
          {
            "name": "KIA",
            "comment": "기아",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "23730c00-523b-42d2-ba10-a884f03ee1b8"
          },
          {
            "name": "CHEVROLET",
            "comment": "쉐보레",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 81.4599609375,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "5a7a7bdd-6406-4a76-a7e7-c24d3c1f77e8"
          },
          {
            "name": "BMW",
            "comment": "BMW",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "529bb554-4e97-4eeb-b5f2-cf7ca5c6f4ac"
          },
          {
            "name": "MAERCEDES-BENW",
            "comment": "벤츠",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 127.67724609375,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "8b616cd1-2810-4137-a1ad-160bc3f83e6c"
          },
          {
            "name": "UNIQE_ID",
            "comment": "유니크 ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 63.40087890625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b1f508fb-be8c-4cad-a370-e983bb5fe262"
          }
        ],
        "ui": {
          "active": false,
          "left": 1.6666,
          "top": 5.8332,
          "zIndex": 2,
          "widthName": 115.166015625,
          "widthComment": 60
        },
        "visible": true,
        "id": "5fb88174-f99d-4733-a29b-2eb7de678c21"
      },
      {
        "name": "VEHICLE",
        "comment": "옵션",
        "columns": [
          {
            "name": "OP",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "51d55c18-f3f2-4c6b-b038-0047a75f4df4"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "18a1345d-e351-464e-bb5c-4b5a5a910047"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d155526d-5206-4ec3-8f00-d3d813fe618e"
          }
        ],
        "ui": {
          "active": true,
          "left": 271.2964,
          "top": 131.1118,
          "zIndex": 16,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "7c339c6b-7ada-40c1-80b5-e810d027155b"
      },
      {
        "name": "옵션정보",
        "comment": "",
        "columns": [
          {
            "name": "CP",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "685b917e-b410-4e5e-9ad6-900959613663"
          },
          {
            "name": "옵션명",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7640f312-9fad-43cb-9eb7-b0814e712c66"
          }
        ],
        "ui": {
          "active": false,
          "left": 518.3332,
          "top": 26.6665,
          "zIndex": 8,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "ad4830a6-ed5a-4da8-ad3e-6d381dd01328"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5fb88174-f99d-4733-a29b-2eb7de678c21",
          "columnIds": [
            "b1f508fb-be8c-4cad-a370-e983bb5fe262"
          ],
          "x": 211.305516015625,
          "y": 197.8332,
          "direction": "bottom"
        },
        "end": {
          "tableId": "c1bab5a4-2eb2-476b-826c-711b57bbc201",
          "columnIds": [
            "20d3dd8b-cc61-4586-a75b-779cc6b8979a"
          ],
          "x": 208.82411875,
          "y": 306.6675,
          "direction": "top"
        },
        "constraintName": "fk_company _name_to_cars_name",
        "visible": true,
        "id": "dbfb783e-4c1a-4736-ae36-163bced2720b"
      }
    ]
  }
}