{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -3.3333332008785725,
    "scrollLeft": -4.999999801317859,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "DB_MEMBERS",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MEMBERS",
        "comment": "회원정보",
        "columns": [
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "3c5278ed-7063-496c-8ae4-e28676791229"
          },
          {
            "name": "AGE",
            "comment": "나이",
            "dataType": "INESTRING",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 72.78271484375,
              "widthDefault": 60
            },
            "id": "98f41b78-2562-414e-85d4-d179a8efb174"
          },
          {
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "314d46a9-f5bd-46ec-b8ed-99cc51e81940"
          },
          {
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "66704681-c95e-4027-9a28-fea41d714ae0"
          },
          {
            "name": "TELEPHONE",
            "comment": "전화번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.74267578125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "d5455897-bfa8-4226-9807-37ec991286b7"
          },
          {
            "name": "UNIQE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 63.40087890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "ce93e1fc-2e84-4391-8f42-c1d1837f1b74"
          }
        ],
        "ui": {
          "active": false,
          "left": 0,
          "top": 0,
          "zIndex": 1,
          "widthName": 67.72998046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "d5bc78b2-46db-4b39-9d9f-5532cbc469b3"
      },
      {
        "name": "MEMBERS_HOBBY",
        "comment": "회원_ 취미",
        "columns": [
          {
            "name": "HOBBY_CODE_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 112.53173828125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "a10885f3-435c-422d-948a-4cc78f6ac6e0"
          },
          {
            "name": "HOBBY_CODE_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 112.53173828125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "39917804-3331-4c57-820b-2fc3ad99277b"
          }
        ],
        "ui": {
          "active": false,
          "left": 976.852,
          "top": 258.0554,
          "zIndex": 3,
          "widthName": 120.47265625,
          "widthComment": 64.841796875
        },
        "visible": true,
        "id": "f4559eef-31d2-40c0-9ab4-fc2ef0bb4ca5"
      },
      {
        "name": "MEMBERS_LOGIN",
        "comment": "회원 로그인",
        "columns": [
          {
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "41e38657-4e57-4ec1-937a-46f86fa7c243"
          },
          {
            "name": "UNIQE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 63.40087890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "87ad7cf9-92d7-4193-9d98-1ac9e8981e96"
          },
          {
            "name": "MEMBERS_LOGIN",
            "comment": "회원 로그인ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 115.41357421875,
              "widthComment": 83.61181640625,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "c08d98a3-a594-45d0-99bf-1d009e6cba86"
          }
        ],
        "ui": {
          "active": false,
          "left": 584.8152,
          "top": 27.7785,
          "zIndex": 5,
          "widthName": 115.41357421875,
          "widthComment": 70.61181640625,
          "color": "#FFEB3B"
        },
        "visible": true,
        "id": "e5d77611-981d-4237-95eb-2c9e30c817e2"
      },
      {
        "name": "HOBBY_CODE",
        "comment": "취미코드",
        "columns": [
          {
            "name": "HOOBBY_NAMS",
            "comment": "취미명",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.41357421875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "c080c600-8d88-49d5-b5d7-f631bae03fcf"
          },
          {
            "name": "HOBBY_CODE_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 112.53173828125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "0272d2c9-cfbb-46ac-954d-e2d16043f0ab"
          }
        ],
        "ui": {
          "active": false,
          "left": 420.0003,
          "top": 248.3351,
          "zIndex": 2,
          "widthName": 92.3017578125,
          "widthComment": 60
        },
        "visible": true,
        "id": "07ff4fb4-e72e-4ad2-9e80-eb07a1594c2e"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "회원 정보에 대한 메모",
        "ui": {
          "active": false,
          "left": 1002.4999681115175,
          "top": 18.33333657847495,
          "zIndex": 4,
          "width": 212.8333299226233,
          "height": 100
        },
        "id": "10ec2de0-4aa0-4427-a7fb-c388e65699e9"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Ring",
        "start": {
          "tableId": "d5bc78b2-46db-4b39-9d9f-5532cbc469b3",
          "columnIds": [
            "ce93e1fc-2e84-4391-8f42-c1d1837f1b74"
          ],
          "x": 380.525390625,
          "y": 96,
          "direction": "right"
        },
        "end": {
          "tableId": "e5d77611-981d-4237-95eb-2c9e30c817e2",
          "columnIds": [
            "87ad7cf9-92d7-4193-9d98-1ac9e8981e96"
          ],
          "x": 584.8152,
          "y": 93.02850000000001,
          "direction": "left"
        },
        "constraintName": "fk_members_to_members_login",
        "visible": true,
        "id": "aef17d2a-fca6-43de-82a7-49999e919d83"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "07ff4fb4-e72e-4ad2-9e80-eb07a1594c2e",
          "columnIds": [
            "0272d2c9-cfbb-46ac-954d-e2d16043f0ab"
          ],
          "x": 824.1326242187499,
          "y": 303.3351,
          "direction": "right"
        },
        "end": {
          "tableId": "f4559eef-31d2-40c0-9ab4-fc2ef0bb4ca5",
          "columnIds": [
            "39917804-3331-4c57-820b-2fc3ad99277b"
          ],
          "x": 976.852,
          "y": 313.0554,
          "direction": "left"
        },
        "constraintName": "fk_hobby_code_to_members_hobby",
        "visible": true,
        "id": "79ad8694-01bc-4a4e-999a-376503f67249"
      }
    ]
  }
}