{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -0.8333333002196431,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "DB_MEMBERS",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MEMBERS",
        "comment": "회원정보",
        "columns": [
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "3c5278ed-7063-496c-8ae4-e28676791229"
          },
          {
            "name": "AGE",
            "comment": "나이",
            "dataType": "INESTRING",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 72.78271484375,
              "widthDefault": 60
            },
            "id": "98f41b78-2562-414e-85d4-d179a8efb174"
          },
          {
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "314d46a9-f5bd-46ec-b8ed-99cc51e81940"
          },
          {
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "66704681-c95e-4027-9a28-fea41d714ae0"
          },
          {
            "name": "TELEPHONE",
            "comment": "전화번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.74267578125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "d5455897-bfa8-4226-9807-37ec991286b7"
          },
          {
            "name": "UNIQE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 63.40087890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "ce93e1fc-2e84-4391-8f42-c1d1837f1b74"
          },
          {
            "name": "HOBBY_CODE_ID",
            "comment": "유니크_ID ",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 112.53173828125,
              "widthComment": 64.841796875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "9d3c5a0f-ae67-405c-88de-bd7307677b0a"
          }
        ],
        "ui": {
          "active": false,
          "left": 407.2934,
          "top": 167.292,
          "zIndex": 232,
          "widthName": 67.72998046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "d5bc78b2-46db-4b39-9d9f-5532cbc469b3"
      },
      {
        "name": "MEMBERS_LOGIN",
        "comment": "회원 로그인",
        "columns": [
          {
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "41e38657-4e57-4ec1-937a-46f86fa7c243"
          },
          {
            "name": "MEMBERS_LOGIN",
            "comment": "회원 로그인ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 115.41357421875,
              "widthComment": 83.61181640625,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "c08d98a3-a594-45d0-99bf-1d009e6cba86"
          },
          {
            "name": "UNIQE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 63.40087890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "f1a084bf-abba-4a90-b096-8c290bc1df91"
          }
        ],
        "ui": {
          "active": false,
          "left": 891.69,
          "top": 211.9451,
          "zIndex": 233,
          "widthName": 115.41357421875,
          "widthComment": 70.61181640625,
          "color": "#FF4A3B"
        },
        "visible": true,
        "id": "e5d77611-981d-4237-95eb-2c9e30c817e2"
      },
      {
        "name": "HOBBY_CODE",
        "comment": "취미코드",
        "columns": [
          {
            "name": "HOOBBY_NAMS",
            "comment": "취미명",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.41357421875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "c080c600-8d88-49d5-b5d7-f631bae03fcf"
          },
          {
            "name": "HOBBY_CODE_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 112.53173828125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "0272d2c9-cfbb-46ac-954d-e2d16043f0ab"
          },
          {
            "name": "HOBBY_CODE_ID",
            "comment": "유니크_ID ",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 112.53173828125,
              "widthComment": 64.841796875,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e4218892-b930-474a-abb4-73425d7e7614"
          }
        ],
        "ui": {
          "active": false,
          "left": 27.4991,
          "top": 1.6679,
          "zIndex": 229,
          "widthName": 92.3017578125,
          "widthComment": 60
        },
        "visible": true,
        "id": "07ff4fb4-e72e-4ad2-9e80-eb07a1594c2e"
      },
      {
        "name": "MEMBERS_HOBBY",
        "comment": "회원_취미",
        "columns": [
          {
            "name": "HOBBY_CODE_ID",
            "comment": "유니크_ID ",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 112.53173828125,
              "widthComment": 64.841796875,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "361bc609-0bbc-442f-97d4-e0debd8b9d79"
          },
          {
            "name": "MEMBERS_ID",
            "comment": "  MEMBERS_ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 87.9599609375,
              "widthComment": 95.18359375,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e1d96181-9ba1-448b-a32d-8c1c359dc343"
          },
          {
            "name": "UNIQE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63.40087890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "957157ad-d7ca-4376-be19-c396d2e8da5b"
          },
          {
            "name": "UNIQE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 63.40087890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "8139cc0e-592a-4be9-9e5d-c8e8591edc72"
          }
        ],
        "ui": {
          "active": false,
          "left": 22.7086,
          "top": 551.6696,
          "zIndex": 228,
          "widthName": 120.47265625,
          "widthComment": 61.22998046875
        },
        "visible": true,
        "id": "43a9b784-420a-4f05-95a0-4cbadb51827d"
      },
      {
        "name": "GENDER",
        "comment": "성별 코드",
        "columns": [
          {
            "name": "gender",
            "comment": "성별_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "41e780ca-d0f6-4321-bfc6-441169fd14fe"
          },
          {
            "name": "UNIQE_ID",
            "comment": "유니크 _ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63.40087890625,
              "widthComment": 64.841796875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "7819448b-d059-4ed9-afd9-5f208699638b"
          },
          {
            "name": "UNIQE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 63.40087890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "e8bffa38-44dd-419a-b500-2253929fd185"
          }
        ],
        "ui": {
          "active": false,
          "left": 760.8336,
          "top": 584.1668,
          "zIndex": 234,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "278ecd09-e53e-4195-bffa-8a688742b65f"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "회원 정보에 대한 메모",
        "ui": {
          "active": false,
          "left": 1220.4166261189523,
          "top": 0,
          "zIndex": 110,
          "width": 127.83333330021964,
          "height": 100
        },
        "id": "10ec2de0-4aa0-4427-a7fb-c388e65699e9"
      },
      {
        "value": "회원 정보에 대한\n메모",
        "ui": {
          "active": false,
          "left": 688.333313928711,
          "top": 17.500003278255335,
          "zIndex": 224,
          "width": 127,
          "height": 100
        },
        "id": "234d4c26-0409-43e9-926b-7319b95529ef"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d5bc78b2-46db-4b39-9d9f-5532cbc469b3",
          "columnIds": [
            "ce93e1fc-2e84-4391-8f42-c1d1837f1b74"
          ],
          "x": 824.44965,
          "y": 273.54200000000003,
          "direction": "right"
        },
        "end": {
          "tableId": "e5d77611-981d-4237-95eb-2c9e30c817e2",
          "columnIds": [
            "f1a084bf-abba-4a90-b096-8c290bc1df91"
          ],
          "x": 891.69,
          "y": 277.1951,
          "direction": "left"
        },
        "constraintName": "fk_members_to_members_login",
        "visible": true,
        "id": "2496e9b4-5abb-4198-828d-55f2be129aee"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "43a9b784-420a-4f05-95a0-4cbadb51827d",
          "columnIds": [
            "361bc609-0bbc-442f-97d4-e0debd8b9d79"
          ],
          "x": 242.366558984375,
          "y": 551.6696,
          "direction": "top"
        },
        "end": {
          "tableId": "07ff4fb4-e72e-4ad2-9e80-eb07a1594c2e",
          "columnIds": [
            "e4218892-b930-474a-abb4-73425d7e7614"
          ],
          "x": 231.986160546875,
          "y": 132.1679,
          "direction": "bottom"
        },
        "constraintName": "fk_members_hobby_to_hobby_code",
        "visible": true,
        "id": "64188ac6-cb91-4ca6-af77-fa3f55b2df11"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d5bc78b2-46db-4b39-9d9f-5532cbc469b3",
          "columnIds": [
            "ce93e1fc-2e84-4391-8f42-c1d1837f1b74"
          ],
          "x": 511.5824625,
          "y": 379.79200000000003,
          "direction": "bottom"
        },
        "end": {
          "tableId": "43a9b784-420a-4f05-95a0-4cbadb51827d",
          "columnIds": [
            "8139cc0e-592a-4be9-9e5d-c8e8591edc72"
          ],
          "x": 462.02451796875,
          "y": 627.1696,
          "direction": "right"
        },
        "constraintName": "fk_members_to_members_hobby",
        "visible": true,
        "id": "a76a32fd-2b05-4895-b937-16e2bbb7ca05"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d5bc78b2-46db-4b39-9d9f-5532cbc469b3",
          "columnIds": [
            "ce93e1fc-2e84-4391-8f42-c1d1837f1b74"
          ],
          "x": 720.1605875,
          "y": 379.79200000000003,
          "direction": "bottom"
        },
        "end": {
          "tableId": "278ecd09-e53e-4195-bffa-8a688742b65f",
          "columnIds": [
            "e8bffa38-44dd-419a-b500-2253929fd185"
          ],
          "x": 760.8336,
          "y": 649.4168,
          "direction": "left"
        },
        "constraintName": "fk_members_to_gender",
        "visible": true,
        "id": "b6cfb2cc-d552-4296-a45a-c94208e9bd88"
      }
    ]
  }
}