{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "DB_MEMBERS",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MEMBERS",
        "comment": "회원정보",
        "columns": [
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "3c5278ed-7063-496c-8ae4-e28676791229"
          },
          {
            "name": "AGE",
            "comment": "나이",
            "dataType": "INESTRING",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 72.78271484375,
              "widthDefault": 60
            },
            "id": "98f41b78-2562-414e-85d4-d179a8efb174"
          },
          {
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "314d46a9-f5bd-46ec-b8ed-99cc51e81940"
          },
          {
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "66704681-c95e-4027-9a28-fea41d714ae0"
          },
          {
            "name": "TELEPHONE",
            "comment": "전화번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.74267578125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "d5455897-bfa8-4226-9807-37ec991286b7"
          },
          {
            "name": "UNIQE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 63.40087890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "ce93e1fc-2e84-4391-8f42-c1d1837f1b74"
          }
        ],
        "ui": {
          "active": false,
          "left": 498.1266,
          "top": 197.2929,
          "zIndex": 3,
          "widthName": 67.72998046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "d5bc78b2-46db-4b39-9d9f-5532cbc469b3"
      },
      {
        "name": "MEMBERS_LOGIN",
        "comment": "회원 로그인",
        "columns": [
          {
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "41e38657-4e57-4ec1-937a-46f86fa7c243"
          },
          {
            "name": "MEMBERS_LOGIN",
            "comment": "회원 로그인ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 115.41357421875,
              "widthComment": 83.61181640625,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "c08d98a3-a594-45d0-99bf-1d009e6cba86"
          },
          {
            "name": "UNIQE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 63.40087890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "f1a084bf-abba-4a90-b096-8c290bc1df91"
          }
        ],
        "ui": {
          "active": false,
          "left": 989.1898,
          "top": 181.1121,
          "zIndex": 4,
          "widthName": 115.41357421875,
          "widthComment": 70.61181640625,
          "color": "#FF4A3B"
        },
        "visible": true,
        "id": "e5d77611-981d-4237-95eb-2c9e30c817e2"
      },
      {
        "name": "HOBBY_CODE",
        "comment": "취미코드",
        "columns": [
          {
            "name": "HOOBBY_NAMS",
            "comment": "취미명",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.41357421875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "c080c600-8d88-49d5-b5d7-f631bae03fcf"
          },
          {
            "name": "UNIQE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 63.40087890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "95df2df8-0e24-4c29-9fac-070f33d95639"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c36efd05-48c0-4708-b9bb-126c7767cf47"
          }
        ],
        "ui": {
          "active": false,
          "left": 1.6669,
          "top": 0,
          "zIndex": 8,
          "widthName": 92.3017578125,
          "widthComment": 60
        },
        "visible": true,
        "id": "07ff4fb4-e72e-4ad2-9e80-eb07a1594c2e"
      },
      {
        "name": "MEMBERS_HOBBY",
        "comment": "회원_취미",
        "columns": [
          {
            "name": "HOBBY_CODE_ID",
            "comment": "유니크_ID ",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 112.53173828125,
              "widthComment": 64.841796875,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "361bc609-0bbc-442f-97d4-e0debd8b9d79"
          },
          {
            "name": "MEMBERS_ID",
            "comment": "  MEMBERS_ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 87.9599609375,
              "widthComment": 95.18359375,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e1d96181-9ba1-448b-a32d-8c1c359dc343"
          },
          {
            "name": "HOBBY_CODE_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 112.53173828125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "e1b9ad69-83ba-487b-ad9d-0cfe804dd4c6"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a5a83327-fe31-42d8-9a23-81ef8f7a3cde"
          }
        ],
        "ui": {
          "active": false,
          "left": 0,
          "top": 417.782,
          "zIndex": 7,
          "widthName": 120.47265625,
          "widthComment": 61.22998046875
        },
        "visible": true,
        "id": "43a9b784-420a-4f05-95a0-4cbadb51827d"
      },
      {
        "name": "GENDER",
        "comment": "성별 코드",
        "columns": [
          {
            "name": "gender",
            "comment": "성별_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "41e780ca-d0f6-4321-bfc6-441169fd14fe"
          },
          {
            "name": "UNIQE_ID",
            "comment": "유니크 _ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63.40087890625,
              "widthComment": 64.841796875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "7819448b-d059-4ed9-afd9-5f208699638b"
          },
          {
            "name": "UNIQE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 63.40087890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "e8bffa38-44dd-419a-b500-2253929fd185"
          }
        ],
        "ui": {
          "active": false,
          "left": 971.6666,
          "top": 555.8332,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "278ecd09-e53e-4195-bffa-8a688742b65f"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "회원 정보에 대한 메모",
        "ui": {
          "active": false,
          "left": 1220.4166261189523,
          "top": 0,
          "zIndex": 1,
          "width": 127.83333330021964,
          "height": 100
        },
        "id": "10ec2de0-4aa0-4427-a7fb-c388e65699e9"
      },
      {
        "value": "회원 정보에 대한\n메모",
        "ui": {
          "active": false,
          "left": 897.4999722838419,
          "top": 11.666670176717837,
          "zIndex": 6,
          "width": 127,
          "height": 100
        },
        "id": "234d4c26-0409-43e9-926b-7319b95529ef"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d5bc78b2-46db-4b39-9d9f-5532cbc469b3",
          "columnIds": [
            "ce93e1fc-2e84-4391-8f42-c1d1837f1b74"
          ],
          "x": 878.651990625,
          "y": 245.2929,
          "direction": "right"
        },
        "end": {
          "tableId": "e5d77611-981d-4237-95eb-2c9e30c817e2",
          "columnIds": [
            "f1a084bf-abba-4a90-b096-8c290bc1df91"
          ],
          "x": 989.1898,
          "y": 246.3621,
          "direction": "left"
        },
        "constraintName": "fk_members_to_members_login",
        "visible": true,
        "id": "2496e9b4-5abb-4198-828d-55f2be129aee"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d5bc78b2-46db-4b39-9d9f-5532cbc469b3",
          "columnIds": [
            "ce93e1fc-2e84-4391-8f42-c1d1837f1b74"
          ],
          "x": 878.651990625,
          "y": 341.29290000000003,
          "direction": "right"
        },
        "end": {
          "tableId": "278ecd09-e53e-4195-bffa-8a688742b65f",
          "columnIds": [
            "e8bffa38-44dd-419a-b500-2253929fd185"
          ],
          "x": 971.6666,
          "y": 621.0832,
          "direction": "left"
        },
        "constraintName": "fk_members_to_gender",
        "visible": true,
        "id": "b6cfb2cc-d552-4296-a45a-c94208e9bd88"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d5bc78b2-46db-4b39-9d9f-5532cbc469b3",
          "columnIds": [
            "ce93e1fc-2e84-4391-8f42-c1d1837f1b74"
          ],
          "x": 498.1266,
          "y": 293.29290000000003,
          "direction": "left"
        },
        "end": {
          "tableId": "07ff4fb4-e72e-4ad2-9e80-eb07a1594c2e",
          "columnIds": [
            "95df2df8-0e24-4c29-9fac-070f33d95639"
          ],
          "x": 395.68106015625,
          "y": 65.25,
          "direction": "right"
        },
        "constraintName": "fk_members_to_hobby_code",
        "visible": true,
        "id": "0f87fca0-f4a0-4bd5-9d13-d4638087d88e"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "07ff4fb4-e72e-4ad2-9e80-eb07a1594c2e",
          "columnIds": [
            "c36efd05-48c0-4708-b9bb-126c7767cf47"
          ],
          "x": 198.673980078125,
          "y": 130.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "43a9b784-420a-4f05-95a0-4cbadb51827d",
          "columnIds": [
            "a5a83327-fe31-42d8-9a23-81ef8f7a3cde"
          ],
          "x": 219.657958984375,
          "y": 417.782,
          "direction": "top"
        },
        "constraintName": "fk_hobby_code_to_members_hobby",
        "visible": true,
        "id": "27305cf4-4409-4030-ad3e-644ae7cde8f4"
      }
    ]
  }
}