{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -9.999999602635716,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "DB_MEMBERS",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MEMBERS",
        "comment": "회원정보",
        "columns": [
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "3c5278ed-7063-496c-8ae4-e28676791229"
          },
          {
            "name": "AGE",
            "comment": "나이",
            "dataType": "INESTRING",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 72.78271484375,
              "widthDefault": 60
            },
            "id": "98f41b78-2562-414e-85d4-d179a8efb174"
          },
          {
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "314d46a9-f5bd-46ec-b8ed-99cc51e81940"
          },
          {
            "name": "TELEPHONE",
            "comment": "전화번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.74267578125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "d5455897-bfa8-4226-9807-37ec991286b7"
          },
          {
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "66704681-c95e-4027-9a28-fea41d714ae0"
          },
          {
            "name": "UNIQE_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 63.40087890625,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "ce93e1fc-2e84-4391-8f42-c1d1837f1b74"
          },
          {
            "name": "UNIQE_ID",
            "comment": "유니크 _ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 63.40087890625,
              "widthComment": 64.841796875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "878a5964-9eca-416f-aee9-0ce27e4bc7f9"
          }
        ],
        "ui": {
          "active": false,
          "left": 577.0282,
          "top": 307.2617,
          "zIndex": 3,
          "widthName": 67.72998046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "d5bc78b2-46db-4b39-9d9f-5532cbc469b3"
      },
      {
        "name": "MEMBERS_HOBBY",
        "comment": "회원_ 취미",
        "columns": [
          {
            "name": "HOBBY",
            "comment": "취미명",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "67229006-1083-47d7-831b-83eccbdee1a7"
          },
          {
            "name": "MEMBERS_HOBBY",
            "comment": "회원_취미ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 120.47265625,
              "widthComment": 74.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "69517c05-13c4-45fd-a112-067b72b30e64"
          },
          {
            "name": "UNIQE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 63.40087890625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "84e41004-8ce4-409b-bc5d-d8952ff42b11"
          }
        ],
        "ui": {
          "active": false,
          "left": 0,
          "top": 330.8334,
          "zIndex": 2,
          "widthName": 120.47265625,
          "widthComment": 64.841796875
        },
        "visible": true,
        "id": "f4559eef-31d2-40c0-9ab4-fc2ef0bb4ca5"
      },
      {
        "name": "MEMBERS_LOGIN",
        "comment": "회원 로그인",
        "columns": [
          {
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "41e38657-4e57-4ec1-937a-46f86fa7c243"
          },
          {
            "name": "MEMBERS_LOGIN_ID",
            "comment": "회원 로그인_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 135.6435546875,
              "widthComment": 90.841796875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "c08d98a3-a594-45d0-99bf-1d009e6cba86"
          },
          {
            "name": "UNIQE_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 63.40087890625,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "429c6963-7f0d-4b32-aabc-2aaa36e05903"
          }
        ],
        "ui": {
          "active": false,
          "left": 723.3332,
          "top": 39.9995,
          "zIndex": 4,
          "widthName": 115.41357421875,
          "widthComment": 70.61181640625,
          "color": "#FFEB3B"
        },
        "visible": true,
        "id": "e5d77611-981d-4237-95eb-2c9e30c817e2"
      },
      {
        "name": "GENDER",
        "comment": "성별 코드",
        "columns": [
          {
            "name": "GENDER_ID",
            "comment": "성별 _ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "6bef2bdb-4b9b-4132-b41f-fbb258beac2a"
          },
          {
            "name": "UNIQE_ID",
            "comment": "유니크 _ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 63.40087890625,
              "widthComment": 64.841796875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "258c21a9-e27e-4d34-85dd-e17b60aecabf"
          }
        ],
        "ui": {
          "active": false,
          "left": 821.667,
          "top": 568.3329,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "245dea47-42cb-4830-b70b-5e30f82f75c7"
      },
      {
        "name": "HOBBY_CODE",
        "comment": "취미 코드",
        "columns": [
          {
            "name": "HOBBY_CODE_ID",
            "comment": "취미 명",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 112.53173828125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "aabfcbdc-d5eb-47b2-a4fb-fb96a8af4885"
          },
          {
            "name": "UNIQE_ID",
            "comment": "유니크_ ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 63.40087890625,
              "widthComment": 64.841796875,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f57dc10f-d8d4-4a5e-b652-78e0adb5c701"
          }
        ],
        "ui": {
          "active": false,
          "left": 4.1667,
          "top": 46.6693,
          "zIndex": 1,
          "widthName": 92.3017578125,
          "widthComment": 60,
          "color": "#E91E78"
        },
        "visible": true,
        "id": "3063ff87-a2f4-4d32-b9b8-550504b38335"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d5bc78b2-46db-4b39-9d9f-5532cbc469b3",
          "columnIds": [
            "ce93e1fc-2e84-4391-8f42-c1d1837f1b74"
          ],
          "x": 577.0282,
          "y": 413.5117,
          "direction": "left"
        },
        "end": {
          "tableId": "f4559eef-31d2-40c0-9ab4-fc2ef0bb4ca5",
          "columnIds": [
            "84e41004-8ce4-409b-bc5d-d8952ff42b11"
          ],
          "x": 456.6513671875,
          "y": 396.0834,
          "direction": "right"
        },
        "constraintName": "fk_members_to_members_hobby",
        "visible": true,
        "id": "b34706b7-6958-40b7-bdd0-f5017adbab1d"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d5bc78b2-46db-4b39-9d9f-5532cbc469b3",
          "columnIds": [
            "ce93e1fc-2e84-4391-8f42-c1d1837f1b74"
          ],
          "x": 777.179811328125,
          "y": 307.2617,
          "direction": "top"
        },
        "end": {
          "tableId": "e5d77611-981d-4237-95eb-2c9e30c817e2",
          "columnIds": [
            "429c6963-7f0d-4b32-aabc-2aaa36e05903"
          ],
          "x": 723.3332,
          "y": 105.2495,
          "direction": "left"
        },
        "constraintName": "fk_members_to_members_login",
        "visible": true,
        "id": "94cd6186-7e0d-41fb-a494-d219e826f906"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "245dea47-42cb-4830-b70b-5e30f82f75c7",
          "columnIds": [
            "258c21a9-e27e-4d34-85dd-e17b60aecabf"
          ],
          "x": 821.667,
          "y": 623.3329,
          "direction": "left"
        },
        "end": {
          "tableId": "d5bc78b2-46db-4b39-9d9f-5532cbc469b3",
          "columnIds": [
            "878a5964-9eca-416f-aee9-0ce27e4bc7f9"
          ],
          "x": 777.179811328125,
          "y": 519.7617,
          "direction": "bottom"
        },
        "constraintName": "fk_gender_to_members",
        "visible": true,
        "id": "8aea4a93-f83d-459b-ab75-18597d820ee8"
      }
    ]
  }
}